
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         32 K
Registry                       172 Services                   0     73,024 K
smss.exe                       756 Services                   0        732 K
csrss.exe                      632 Services                   0      2,712 K
wininit.exe                    916 Services                   0      1,380 K
csrss.exe                      940 Console                    1      4,876 K
services.exe                   496 Services                   0      7,660 K
lsass.exe                      472 Services                   0     20,452 K
winlogon.exe                   532 Console                    1      5,404 K
svchost.exe                   1116 Services                   0     25,572 K
fontdrvhost.exe               1144 Console                    1     13,320 K
fontdrvhost.exe               1148 Services                   0        708 K
svchost.exe                   1232 Services                   0     17,876 K
svchost.exe                   1288 Services                   0      6,852 K
svchost.exe                   1436 Services                   0      4,784 K
svchost.exe                   1468 Services                   0      1,056 K
svchost.exe                   1476 Services                   0      4,780 K
svchost.exe                   1556 Services                   0      1,708 K
svchost.exe                   1616 Services                   0     11,292 K
svchost.exe                   1732 Services                   0      2,936 K
svchost.exe                   1896 Services                   0      3,960 K
svchost.exe                   1920 Services                   0      3,976 K
NVDisplay.Container.exe       1996 Services                   0      7,556 K
svchost.exe                   2032 Services                   0     10,160 K
svchost.exe                   1252 Services                   0      9,856 K
svchost.exe                   1672 Services                   0      4,660 K
svchost.exe                   1640 Services                   0      1,528 K
svchost.exe                   1140 Services                   0      7,188 K
svchost.exe                   2056 Services                   0      4,196 K
wsc_proxy.exe                 2068 Services                   0      5,548 K
svchost.exe                   2080 Services                   0      7,272 K
svchost.exe                   2260 Services                   0      7,704 K
svchost.exe                   2312 Services                   0      5,024 K
Memory Compression            2360 Services                   0  6,899,312 K
svchost.exe                   2492 Services                   0      6,016 K
svchost.exe                   2552 Services                   0      3,976 K
svchost.exe                   2560 Services                   0      6,632 K
svchost.exe                   2700 Services                   0      7,068 K
svchost.exe                   2760 Services                   0     14,716 K
svchost.exe                   2972 Services                   0     11,240 K
svchost.exe                   3040 Services                   0      3,080 K
svchost.exe                   3044 Services                   0      5,400 K
svchost.exe                   3144 Services                   0     12,404 K
svchost.exe                   3192 Services                   0      8,728 K
AvastSvc.exe                  3232 Services                   0    534,692 K
aswToolsSvc.exe               3368 Services                   0     47,072 K
spoolsv.exe                   3564 Services                   0      7,148 K
svchost.exe                   3596 Services                   0     10,652 K
svchost.exe                   3636 Services                   0      2,752 K
svchost.exe                   3820 Services                   0      5,380 K
svchost.exe                   3900 Services                   0      2,160 K
svchost.exe                   3968 Services                   0      2,996 K
svchost.exe                   4432 Services                   0     17,304 K
afwServ.exe                   4476 Services                   0     13,208 K
svchost.exe                   4664 Services                   0     33,832 K
AppleMobileDeviceService.     4672 Services                   0      2,912 K
svchost.exe                   4684 Services                   0      5,512 K
svchost.exe                   4680 Services                   0     14,116 K
svchost.exe                   4696 Services                   0      5,340 K
svchost.exe                   4704 Services                   0     47,628 K
svchost.exe                   4712 Services                   0      1,400 K
svchost.exe                   4724 Services                   0      4,848 K
svchost.exe                   4732 Services                   0     14,580 K
svchost.exe                   4740 Services                   0      1,596 K
AnyDesk.exe                   4748 Services                   0      5,080 K
mDNSResponder.exe             4820 Services                   0      3,512 K
nssm.exe                      4876 Services                   0      1,024 K
Surfshark.Service.exe         4888 Services                   0     26,784 K
Updater.exe                   4928 Services                   0      4,736 K
AdobeUpdateService.exe        4940 Services                   0      6,604 K
bzserv.exe                    4948 Services                   0     15,400 K
svchost.exe                   4996 Services                   0      1,840 K
DriverUpdSvc.exe              2956 Services                   0     25,372 K
TuneupSvc.exe                 2940 Services                   0     43,624 K
VpnSvc.exe                    4236 Services                   0     29,236 K
AGSService.exe                4332 Services                   0      5,584 K
AGMService.exe                4372 Services                   0      4,756 K
svchost.exe                   4396 Services                   0      1,240 K
svchost.exe                   5400 Services                   0      8,708 K
svchost.exe                   5452 Services                   0     10,720 K
Surfshark.AntivirusServic     5532 Services                   0     10,976 K
conhost.exe                   5772 Services                   0      1,608 K
SearchIndexer.exe             6636 Services                   0     41,532 K
svchost.exe                   4032 Services                   0      5,964 K
aswEngSrv.exe                 7272 Services                   0    127,584 K
unsecapp.exe                  7516 Services                   0      6,408 K
aswidsagent.exe               8556 Services                   0    117,236 K
svchost.exe                   1284 Services                   0      3,528 K
svchost.exe                   3748 Services                   0     21,108 K
MoUsoCoreWorker.exe           7640 Services                   0     23,924 K
svchost.exe                   8896 Services                   0      7,232 K
NVDisplay.Container.exe      10024 Console                    1     20,776 K
svchost.exe                   5512 Services                   0      4,256 K
svchost.exe                  10120 Services                   0      6,400 K
svchost.exe                  10184 Services                   0      3,188 K
svchost.exe                  10200 Services                   0      4,108 K
sihost.exe                    9536 Console                    1     25,244 K
svchost.exe                   9548 Console                    1     23,664 K
svchost.exe                   2184 Console                    1     28,544 K
svchost.exe                   2320 Services                   0     11,884 K
taskhostw.exe                 2188 Console                    1     16,336 K
svchost.exe                   2728 Services                   0      2,940 K
svchost.exe                   3152 Services                   0      7,680 K
explorer.exe                  9756 Console                    1    239,728 K
GoogleCrashHandler.exe       10352 Services                   0      1,092 K
GoogleCrashHandler64.exe     10360 Services                   0      1,064 K
ClassicStartMenu.exe         10516 Console                    1      2,564 K
svchost.exe                  10576 Console                    1     13,148 K
StartMenuExperienceHost.e    11156 Console                    1     49,056 K
RuntimeBroker.exe              976 Console                    1     17,400 K
SearchApp.exe                10700 Console                    1     54,816 K
ShellExperienceHost.exe      11756 Console                    1     63,116 K
svchost.exe                  12072 Services                   0     15,036 K
SettingSyncHost.exe          12680 Console                    1      4,392 K
chrome.exe                    5364 Console                    1    157,548 K
chrome.exe                   12916 Console                    1      5,468 K
chrome.exe                   12824 Console                    1     33,740 K
chrome.exe                   13300 Console                    1      7,932 K
chrome.exe                   13048 Console                    1     91,216 K
chrome.exe                   13852 Console                    1     12,020 K
TextInputHost.exe            14120 Console                    1     16,920 K
RuntimeBroker.exe            14148 Console                    1     12,704 K
chrome.exe                   14200 Console                    1     87,248 K
SecurityHealthSystray.exe 